
REACT_APP_API_KEY =AIzaSyDOLpNjiCdBzvhIr57OKNvLqdsUxB_mXRU
REACT_APP_AUTH_DOMAIN=nwitter-7539a.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-7539a
REACT_APP_STORAGE_BUCKET=nwitter-7539a.appspot.com
REACT_APP_MESSAGING_ID=1021540226167
REACT_APP_APP_ID=1:1021540226167:web:a7704c179e4ec94b256272



